is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Anomaly_Detection
build_property.ProjectDir = E:\Fra-UAS\Winter 23-24\1 Winter 23 24\SE\neocortexapi_Simply-Coders\source\MySEProject\Anomaly Detection\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
