# neocortexapi

./: .gitattributes  .gitignore  Group Information.txt  Project and Group Information.md  Projects Updates.md  README.Development.md  README.md  Readme  ScalarEncoder.cs  ScalarEncoderExperimentalTests.cs  ScalarEncoderTests.cs  azure-pipelines.yml  desktop.ini  dhfadskljflkadsjf  file.txt  mintty.exe.stackdump  project_description.txt  team first commit  team_Entropy_PadminiManjunatha  team_entropy_ReadMe.md
HTM/AkkaSb.Net/: ActorBase.cs  ActorEntity.cs  ActorReference.cs  ActorSbConfig.cs  ActorSystem.cs  AkkaSb.Net.csproj  BlobStoragePersistenceProvider.cs  ClientPair.cs  FileStoragePersistenceProvider.cs  IPersistenceProvider.cs  TableStoragePersistenceProvider.cs
HTM/HtmAkkaHost/: ActorSbHostService.cs  AkkaHostService.cs  CreateAzVM.ps1  CreateVM.ps1  Dockerfile  HtmAkkaHost.csproj  Program.cs  ReadMe.md  Untitled1.ps1  akkahost.hocon
HTM/NeoCortexEntities/: HtmCompute.cs  IDistributedArray.cs  IDistributedDictionary.cs  IHtmDistConfig.cs  IHtmModule.cs  ITypeFactory.cs  InMemoryArray.cs  NeoCortexEntities.csproj  SparseBinaryMatrixDistDict.cs  ThreadSafeRandom.cs
HTM/NeoCortexUtils/: NeoCortexUtils.cs  NeoCortexUtils.csproj
NeoCortexApi/AkkaSb.Net/: ActorBase.cs  ActorEntity.cs  ActorException.cs  ActorReference.cs  ActorSbConfig.cs  ActorSystem.cs  AkkaSb.Net.csproj  AkkaSb.Net.xml  AkkaSbConfig.cs  BlobStoragePersistenceProvider.cs  ClientPair.cs  FileStoragePersistenceProvider.cs  IPersistenceProvider.cs  SbReceiver.cs  SbSender.cs  TableStoragePersistenceProvider.cs
NeoCortexApi/DistributedComputeLib/: ActorSbDistributedDictionaryBase.cs  AkkaDictMessages.cs  AkkaDistributedDictConfig.cs  AkkaDistributedDictionary.cs  AkkaDistributedDictionaryBase.cs  DictNodeActor.cs  DisributedArrayHelpers.cs  DistributedArrayHelpers.cs  DistributedComputeLib.csproj  DistributedComputeLib.xml  DistributedDictConfig.cs  DistributedException.cs  HtmActor.cs  IDistributedArray.cs  IDistributedDictionary.cs  IHtmCompute.cs  InMemoryArray.cs  InMemoryDistributedArray.cs  InMemoryDistributedDictionary.cs  Placement.cs  SbNodeActor.cs  SbReceiver.cs  SbSender.cs  StreamedArrayUtils.cs
NeoCortexApi/FeedForwardNetExperiment/: FeedForwardNetExperiment.cs  FeedForwardNetExperiment.csproj  FeedForwardNetExperiment.sln  Program.cs
NeoCortexApi/HtmAkkaHost/: ActorSbHostService.cs  CreateAzVM.ps1  HtmAkkaHost.csproj  Program.cs  ReadMe.md  akkahost.hocon
NeoCortexApi/NeoCortexApi/: Anomaly.cs  Classification.cs  ColumnsCellsSynapses.cd  DentriteComparer.cs  Helpers.cs  HomeostaticPlasticityActivator.cs  HomeostaticPlasticityController.cs  HtmSerializer.cs  HtmSerializer2.cs  IComputeDecorator.cs  IHtmAlgorithm.cs  IHtmModule.cs  MovingAverage.cs  NeoCortexApi.csproj  NeoCortexApi.sln  NeoCortexApi.xml  SpatialPooler.cs  SpatialPoolerMT.cs  SpatialPoolerParallel.cs  TemporalMemortMT.cs  TemporalMemory.cs  TemporalMemoryMT.cs  TemporalMemoryParallel.cs  TypeFactory.cs
NeoCortexApi/NeoCortexApi.Experiments/: FeedForwardExperiment_L4L2.cs  NeoCortexApi.Experiments.csproj  SchemaImageClassificationExperiment.cs  SpatialPoolerMemorizingExperiment84.cs  SpatialSimilarityExperiment.cs
NeoCortexApi/NeoCortexApi.Parallel/: HtmActor.cs  InMemoryArrayMOVETTORNTITIES.cs  NeoCortexApi.Parallel.csproj
NeoCortexApi/NeoCortexArrayLib/: ArrayUtils.cs  NeoCortexArrayLib.csproj  NeoCortexArrayLib.xml
NeoCortexApi/NeoCortexEntities/: HtmCompute.cs  HtmSerializer2.cs  IDistributedArray.cs  IDistributedDictionary.cs  IHtmDistConfig.cs  IHtmModule.cs  ITypeFactory.cs  InMemoryArray.cs  NeoCortexEntities.csproj  NeoCortexEntities.xml  SparseBinaryMatrixDistDict.cs  ThreadSafeRandom.cs
NeoCortexApi/NeoCortexUtils/: NeoCortexUtils.cs  NeoCortexUtils.csproj  NeoCortexUtils.xml
NeoCortexApi/UnitTestsProject/: ActorSbBlobStoragePersistenceTests.cs  ActorSbTblStoragePersistenceTests.cs  AkkaDictTests.cs  ClaClassifierTests.cs  EncoderTests.cs  GroupBy2Tests - Copy.cs  GroupBy2Tests.cs  GroupByTests.cs  HTMSerializationTests.cs  Helpers.cs  HomeostaticPlasticityActivatorTests.cs  InMemoryDistributedDictionaryTests.cs  MemAndScaleTests.cs  MockSpoolers.cs  PowerConsumptionExperiment.cs  SbActorTest.cs  ScalarEncoderTests.cs  SchemaImageClassificationExperiment.cs  SensorTests.cs  SerializationTests.cs  SpatialPoolerInhibitionExperimentalTests.cs  SpatialPoolerMemorizingCapabilityExperiment97.cs  SpatialPoolerMemorizingExperiment84.cs  SpatialPoolerMnistTests.cs  SpatialPoolerPersistenceTests.cs  SpatialPoolerResearchTests.cs  SpatialPoolerSImilarityExperiments.cs  SpatialPoolerTests.cs  TemporalMemoryTests.cs  TemporalPoolerTests.cs  UnitTest1.cs  UnitTestHelpers.cs  UnitTestsProject.csproj  XMLSerializer.cs
NeoCortexApi/WebSocketNeuroVisualizer/: WebSocketNeuroVisualizer.csproj  WsVisualizer.cs
source/AkkaSb.Net/: ActorBase.cs  ActorReference.cs  AkkaSb.Net.csproj  IPersistenceProvider.cs
source/DistributedComputeLib/: DistributedComputeLib.csproj
source/GridCell/: Grid.cs  GridCell.csproj  GridConfig.cs  Program.cs  README.md  Simulation.cs  SpatialNavigation.cs  Spikes.cs
source/HtmActorHost/: ActorSbHostService.cs  Dockerfile  HtmActorHost.csproj  Program.cs  ReadMe.md  akkahost.hocon
source/ImageEncoder/: HtmImageEncoder.csproj  ImageEncoder.cs  ImageEncoder.csproj  ImageEncoderUnitTest.cs
source/InvariantLearning/: Config.cs  Dataset.cs  Frame.cs  HTMInvariantLearning.docx  InvFrame.cs  InvImage.cs  Invariant Learning thought Experiment.md  InvariantExp.cs  InvariantLearning.csproj  LearningUnit.cs  Picture.cs  Program.cs  README.md  TrainingData.cs  Utility.cs  experimentParams.json
source/LabelPrediction/: HelperMethods.cs  LabelPrediction.csproj  MultiSequenceLearning.cs  Program.cs
source/MnistDataGen/: Mnist.cs  MnistDataGen.csproj
source/MySeProject/: MultisequenceLearning.cs  MySeProject.csproj  Program.cs
source/NeoCortexApi.Experiments/: FeedForwardExperiment_L4L2.cs  NeoCortexApi.Experiments.csproj  SchemaImageClassificationExperiment.cs  SpatialSimilarityExperiment.cs  (+3 more)
(+2661 files in other folders)
