<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		
		<ProjectReference Include="..\NeoCortexApi\NeoCortexApi.csproj" />
		<ProjectReference Include="..\NeoCortexArrayLib\NeoCortexArrayLib.csproj" />
		<ProjectReference Include="..\NeoCortexEntities\NeoCortexEntities.csproj" />
		<ProjectReference Include="..\NeoCortexUtils\NeoCortexUtils.csproj" />
		
	</ItemGroup>

</Project>
