
--------------------------------------------------------------------------------------------------------
Run experiment, copy output resulting files to WorkFolder and execute theses scripts to create diagrams
--------------------------------------------------------------------------------------------------------
																	
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\cellState_MinPctOverlDuty-0_MaxBoost-10_Digit_-1.0-0.csv" -gn "Digit - 0" -mc 500 -ht 20000 -yt cells -xt cycles -st "" -fign ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\cellState_MinPctOverlDuty-0_MaxBoost-10_Digit_0-1.csv" -gn "Digit 0 - 1" -mc 500 -ht 20000 -yt cells -xt cycles -st "" -fign  ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\cellState_MinPctOverlDuty-0_MaxBoost-10_Digit_0-2.csv" -gn "Digit 0 - 2" -mc 500 -ht 20000 -yt cells -xt cycles -st "" -fign  ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\cellState_MinPctOverlDuty-0_MaxBoost-10_Digit_1-0.csv" -gn "Digit 1 - 0" -mc 500 -ht 20000 -yt cells -xt cycles -st "" -fign  ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\cellState_MinPctOverlDuty-0_MaxBoost-10_Digit_1-9.csv" -gn "Digit 1 - 9" -mc 500 -ht 20000 -yt cells -xt cycles -st "" -fign  ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\cellState_MinPctOverlDuty-0_MaxBoost-10_Digit_2-3.csv" -gn "Digit 2 - 3" -mc 500 -ht 20000 -yt cells -xt cycles -st "" -fign  ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\cellState_MinPctOverlDuty-0_MaxBoost-10_Digit_3-4.csv" -gn "Digit 3 - 4" -mc 500 -ht 20000 -yt cells -xt cycles -st "" -fign  ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\cellState_MinPctOverlDuty-0_MaxBoost-10_Digit_3-7.csv" -gn "Digit 3 - 7" -mc 500 -ht 20000 -yt cells -xt cycles -st "" -fign  ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\cellState_MinPctOverlDuty-0_MaxBoost-10_Digit_4-3.csv" -gn "Digit 4 - 3" -mc 500 -ht 20000 -yt cells -xt cycles -st "" -fign  ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\cellState_MinPctOverlDuty-0_MaxBoost-10_Digit_4-5.csv" -gn "Digit 4 - 5" -mc 500 -ht 20000 -yt cells -xt cycles -st "" -fign  ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\cellState_MinPctOverlDuty-0_MaxBoost-10_Digit_5-4.csv" -gn "Digit 5 - 4" -mc 500 -ht 20000 -yt cells -xt cycles -st "" -fign  ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\cellState_MinPctOverlDuty-0_MaxBoost-10_Digit_5-6.csv" -gn "Digit 5 - 6" -mc 500 -ht 20000 -yt cells -xt cycles -st "" -fign  ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\cellState_MinPctOverlDuty-0_MaxBoost-10_Digit_6-5.csv" -gn "Digit 6 - 5" -mc 500 -ht 20000 -yt cells -xt cycles -st "" -fign  ""																	
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\cellState_MinPctOverlDuty-0_MaxBoost-10_Digit_7-1.csv" -gn "Digit 7 - 1" -mc 500 -ht 20000 -yt cells -xt cycles -st "" -fign  ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\cellState_MinPctOverlDuty-0_MaxBoost-10_Digit_9-12.csv" -gn Digit 9 - 12" -mc 500 -ht 20000 -yt cells -xt cycles -st "" -fign ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\cellState_MinPctOverlDuty-0_MaxBoost-10_Digit_12-11.csv" -gn "Digit 12 - 11" -mc 500 -ht 20000 -yt cells -xt cycles -st "" -fign ""
						
						
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\ColumState_MinPctOverlDuty-0_MaxBoost-10_input-0.csv" -gn "Digit 0" -mc 500 -ht 20000 -yt columns -xt cycles -st "" -fign ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\ColumState_MinPctOverlDuty-0_MaxBoost-10_input-1.csv" -gn "Digit 1" -mc 500 -ht 20000 -yt columns -xt cycles -st "" -fign ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\ColumState_MinPctOverlDuty-0_MaxBoost-10_input-2.csv" -gn "Digit 2" -mc 500 -ht 20000 -yt columns -xt cycles -st "" -fign ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\ColumState_MinPctOverlDuty-0_MaxBoost-10_input-3.csv" -gn "Digit 3" -mc 500 -ht 20000 -yt columns -xt cycles -st "" -fign ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\ColumState_MinPctOverlDuty-0_MaxBoost-10_input-4.csv" -gn "Digit 4" -mc 500 -ht 20000 -yt columns -xt cycles -st "" -fign ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\ColumState_MinPctOverlDuty-0_MaxBoost-10_input-5.csv" -gn "Digit 5" -mc 500 -ht 20000 -yt columns -xt cycles -st "" -fign ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\ColumState_MinPctOverlDuty-0_MaxBoost-10_input-6.csv" -gn "Digit 6" -mc 500 -ht 20000 -yt columns -xt cycles -st "" -fign ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\ColumState_MinPctOverlDuty-0_MaxBoost-10_input-7.csv" -gn "Digit 7" -mc 500 -ht 20000 -yt columns -xt cycles -st "" -fign ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\ColumState_MinPctOverlDuty-0_MaxBoost-10_input-8.csv" -gn "Digit 8" -mc 500 -ht 20000 -yt columns -xt cycles -st "" -fign ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\ColumState_MinPctOverlDuty-0_MaxBoost-10_input-9.csv" -gn "Digit 9" -mc 500 -ht 20000 -yt columns -xt cycles -st "" -fign ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\ColumState_MinPctOverlDuty-0_MaxBoost-10_input-11.csv" -gn "Digit 11" -mc 500 -ht 20000 -yt columns -xt cycles -st "" -fign ""
python draw_figure.py -fn "C:\dev\git\NeoCortex\Results\SequenceLearning\WorkFolder\ColumState_MinPctOverlDuty-0_MaxBoost-10_input-12.csv" -gn "Digit 12" -mc 500 -ht 20000 -yt columns -xt cycles -st "" -fign ""

