 ddobric commented on Sep 6, 2020:
 -------------------------------------------------
 As first you should investigate how the sequence learning work and where is the limitation.
Here are a few examples, which demonstrate some limitations. Right now I do not know any limitation inside of HTM. One of the challenges of HTM is number of cells per column. This sets the limit of recognizing repeats inside of the sequence.
For example, in the sequence 1-2-3 the digit 3 will be differently recognized than digit 3 in the sequence 1-4-3. Digit 3 is always stored in the set of the same columns. Assuming, that this is the single column, the digit 3 will be stored in a different cell of the same column for the sequence 1-2-3 and 1-4-3. This is where the number of cells plays an important role.
We also have a HtmClassifier. This class helps to predict sequences. Here we might have some limitations.
For example, the parameter maxPrevInputs is important. This is still a field of research.

If you take a look at following sequences from bottom to up, you will notice that they are longer and more complex. You will also notice in comments, that number of cells per column increases.

You should first play with these sequences to get a feeling of how learning works. You will see that multiple repeats of subsequences in different places require a possibly different number of cells per column, but also higher value in maxPrevInputs. This parameter simply helps by taking a few previous elements to define the name of the subsequence as a key.

Once you are done with this, we can move to PowerConsumption example.

// Stable with 2048 cols 25 cells per column and 0.02 * numColumns synapses on segment.8min, 9min.
            // not stable with 2048 cols 15 cells per column and 0.02 * numColumns synapses on segment.
            //List<double> inputValues = new List<double>(new double[] { 0.0, 1.0, 0.0, 2.0, 3.0, 4.0, 5.0, 6.0, 5.0, 4.0, 3.0, 7.0, 1.0, 9.0, 12.0, 11.0, 12.0, 13.0, 14.0, 11.0, 12.0, 14.0, 5.0, 7.0, 6.0, 9.0, 3.0, 4.0 });

            // Stable with 2048 cols AND 15 cells per column and 1000 0.02 * numColumns on segment. 7min,8min
            //List<double> inputValues = new List<double>(new double[] { 0.0, 1.0, 0.0, 2.0, 3.0, 4.0, 5.0, 6.0, 5.0, 4.0, 3.0, 7.0, 1.0, 9.0, 12.0, 11.0, 12.0, 13.0, 14.0, 11.0, 12.0, 14.0, 5.0, 7.0, 6.0, 9.0 });

            // not stable with 2048 cols 10 cells per column and 0.02 * numColumns synapses on segment.
            // Stable with 2048 cols AND 15 cells per column and 1000 0.02 * numColumns on segment. 9 min
            //List<double> inputValues = new List<double>(new double[] { 0.0, 1.0, 0.0, 2.0, 3.0, 4.0, 5.0, 6.0, 5.0, 4.0, 3.0, 7.0, 1.0, 9.0, 12.0, 11.0, 12.0, 13.0, 14.0, 11.0, 12.0, 14.0 });

            // Exit experiment in the stable state after 30 repeats with 100 % of accuracy.Elapsed time: 5 min.
            //List<double> inputValues = new List<double>(new double[] { 0.0, 1.0, 0.0, 2.0, 3.0, 4.0, 5.0, 6.0, 5.0, 4.0, 3.0, 7.0, 1.0, 9.0, 12.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 12.0 });

            // 112 cycles. Exit experiment in the stable state after 30 repeats with 100% of accuracy. 10 cells per column. Elapsed time: 8 min.
            //List<double> inputValues = new List<double>(new double[] { 0.0, 1.0, 0.0, 2.0, 3.0, 4.0, 5.0, 6.0, 5.0, 4.0, 3.0, 7.0, 1.0, 9.0, 12.0, 11.0, 12.0, 13.0, 14.0, 15.0, 7.0, 5.0 });



ddobric added the task label on Sep 6, 2020 

 Noath2302 commented on Sep 6, 2020
 -----------------------------------------------------------
 I am getting some errors regarding the LearningFoundation, I am commenting it out for running the experiment
using LearningFoundation.ImageBinarizer; --> using /*LearningFoundation*/.ImageBinarizer;

 Noath2302 commented on Sep 7, 2020
------------------------------------------------------------
image
I think I must somehow get the Imagebinarizer package in C:\Users\YOURUSERNAME.nuget\packages\imagebinarizer
as visual studio cannot build the project without it. I downloaded it from nuget

I still cannot find package LearningFoundation in Helpers.cs on line 4

image

by far, as it doesn't interfere with the Music Test, I think we can ignore it. I will continue with running the tests.

 ddobric commented on Sep 11, 2020
-----------------------------------------------------------------
Did you remove the binarizer from your local folder?

Noath2302 commented on Sep 11, 2020
--------------------------------------------------------------------
yes sir, then the compiler said that the package ImageBinarizer is not found, and aborted the build in

    DistributedComputeLib
    NeoCortexApi
    WebSocketNeuroVisualizer
    UnitTestProject
