<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageId>HtmImageEncoder</PackageId>

    <Version>1.0.0</Version>

    <Authors>Toan Thanh Truong</Authors>

    <Product>HtmImageEncoder</Product>

    <Description>Package that extends NeocortexApi to work with images through ImageEncoder</Description>

    <PackageProjectUrl>https://github.com/ddobric/neocortexapi/tree/ImageBinarizerEncoder/source/ImageEncoder</PackageProjectUrl>

    <RepositoryUrl>https://github.com/ddobric/neocortexapi/tree/ImageBinarizerEncoder</RepositoryUrl>

    <AssemblyVersion>1.0.0</AssemblyVersion>

    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageBinarizer" Version="1.5.6" />
    <PackageReference Include="NeoCortexApi" Version="1.1.2" />
  </ItemGroup>

</Project>
