<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NumSharp" />
    <None Remove="ScottPlot" />
    <None Remove="Numpy" />
    <None Remove="encoder\" />
    <None Remove="hexagonal\" />
    <None Remove="hexagonal\coordinates\" />
    <None Remove="GridCellModelTwistedTorous\" />
    <None Remove="GridCellModelTwistedTorous\AlternateImplementation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="ScottPlot" Version="4.1.57" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NeoCortexUtils\NeoCortexUtils.csproj" />
    <ProjectReference Include="..\NeoCortexEntities\NeoCortexEntities.csproj" />
    <ProjectReference Include="..\NeoCortexApi\NeoCortexApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="encoder\" />
    <Folder Include="hexagonal\" />
    <Folder Include="hexagonal\coordinates\" />
    <Folder Include="GridCellModelTwistedTorous\" />
    <Folder Include="GridCellModelTwistedTorous\AlternateImplementation\" />
  </ItemGroup>
</Project>