<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	 <TargetFramework>net5.0</TargetFramework>
	
	</PropertyGroup>

	<ItemGroup>
		<None Remove="NumSharp" />
		<None Remove="ScottPlot" />
		<None Remove="js\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NumSharp" Version="0.30.0" />
		<PackageReference Include="ScottPlot" Version="4.1.57" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NeoCortexUtils\NeoCortexUtils.csproj" />
		<ProjectReference Include="..\NeoCortexEntities\NeoCortexEntities.csproj" />
		<ProjectReference Include="..\NeoCortexApi\NeoCortexApi.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="js\" />
	</ItemGroup>
</Project>
