<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NeoCortexApi.DistributedComputeLib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InMemoryArrayMOVETTORNTITIES.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InMemoryArrayMOVETTORNTITIES.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="1.3.12" />
    <PackageReference Include="ImageBinarizer" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaSb.Net\AkkaSb.Net.csproj" />
    <ProjectReference Include="..\NeoCortexArrayLib\NeoCortexArrayLib.csproj" />
    <ProjectReference Include="..\NeoCortexEntities\NeoCortexEntities.csproj" />
  </ItemGroup>

</Project>
