<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeoCortexApi.Entities.Segment" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Synapses" Type="NeoCortexApi.Entities.Synapse" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="6.812" />
        <Point X="7.25" Y="6.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEgAAAAAAAACAAAIACACEAAAAAAAA=</HashCode>
      <FileName>Entities\Segment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Synapses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeoCortexApi.Entities.Synapse" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQUgACAAAAAASDAAIAAEAVAAAAAAAA=</HashCode>
      <FileName>Entities\Synapse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeoCortexApi.Entities.DistalDendrite" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="NeoCortexApi.Entities.Segment" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="6.5" />
        <Point X="10" Y="5.535" />
        <Point X="11.5" Y="5.535" />
        <Point X="11.5" Y="4.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAQEgBSAAAAAACBAgIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DistalDendrite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeoCortexApi.Entities.ProximalDendrite" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAABAAAAIAAAgAAACAAAACBAAAAAEAAAQAAQAAA=</HashCode>
      <FileName>Entities\ProximalDentrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoCortexApi.Entities.Cell" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DistalDendrites" Type="NeoCortexApi.Entities.DistalDendrite">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.013" Y="0.995" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ReceptorSynapses" Type="NeoCortexApi.Entities.Synapse" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="2.812" />
        <Point X="7.625" Y="5.844" />
        <Point X="5.375" Y="5.844" />
        <Point X="5.375" Y="6.75" />
        <Point X="5.75" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.773" Y="1.204" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQEgACAAAAAAABAAIAAAAGAEAAgAEA=</HashCode>
      <FileName>Entities\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DistalDendrites" />
      <Property Name="ReceptorSynapses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeoCortexApi.Entities.Column" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ProximalDendrite" Type="NeoCortexApi.Entities.ProximalDendrite">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.935" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAYAABUBCAAAQkgAoAAAiAACBAIIAAAIGAAAAgAAg=</HashCode>
      <FileName>Entities\Column.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProximalDendrite" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>