<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeoCortexApi.Entities.Column">
    <Position X="1.5" Y="1.5" Width="2.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ProximalDendrite" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeoCortexApi.Entities.Cell">
    <Position X="5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Column" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeoCortexApi.Entities.Synapse">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeoCortexApi.Entities.ProximalDendrite">
    <Position X="6.25" Y="1.75" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="RFPool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeoCortexApi.Entities.Pool">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="synapsesBySourceIndex" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>