<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>NeoCortexApi</PackageId>
    <Version>1.0.8</Version>
    <Authors>Damir Dobric</Authors>
    <Company>daenet GmbH</Company>
    <Product>Hierarchical Temporal Framework in C#</Product>
    <Copyright>Damir Dobric</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Hierarchical Temporal Memory implementation in C#/.NET Core. This repository contains set of libraries around NeoCortext API .NET Core library. NeoCortex API focuses implementation of Hierarchical Temporal Memory Cortical Learning Algorithm. Current version is first implementation of this algorithm on .NET platform. It includes the Spatial Pooler, Temporal Pooler, various encoders and CorticalNetwork algorithms. Implementation of this library aligns to existing Python and JAVA implementation of HTM. Due similarities between JAVA and C#, current API of SpatialPooler in C# is very similar to JAVA API. However the implementation of future versions will include some API changes to API style, which is additionally more aligned to C# community. This repository also cotains first experimental implementation of distributed highly scalable HTM CLA based on Actor Programming Model.</Description>
    <PackageProjectUrl>https://github.com/ddobric/neocortexapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ddobric/neocortexapi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>htm, temporal memory, spatial pooler, neocortex</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	<PackageIcon></PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>C:\dev\git\neocortexapi\neocortexapi\NeoCortexApi\NeoCortexApi\NeoCortexApi.xml</DocumentationFile>
    <DefineConstants>TRACE;USE_AKKA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Anomaly.cs" />
    <Compile Remove="Classification.cs" />
    <Compile Remove="Encoders\EncoderBuilder.cs" />
    <Compile Remove="Network\NearestClassifier.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Anomaly.cs" />
    <None Include="Classification.cs" />
    <None Include="Encoders\EncoderBuilder.cs" />
    <None Include="Network\NearestClassifier.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageBinarizer" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
   
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DistributedComputeLib\DistributedComputeLib.csproj">
		  <PrivateAssets>all</PrivateAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\NeoCortexArrayLib\NeoCortexArrayLib.csproj">
		  <PrivateAssets>all</PrivateAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\NeoCortexEntities\NeoCortexEntities.csproj">
		  <PrivateAssets>all</PrivateAssets>
	  </ProjectReference>
  </ItemGroup>

	<Target DependsOnTargets="BuildOnlySettings;ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
</Project>
