   int inputBits = 100;
            int numColumns = 2048;
            Parameters p = Parameters.getAllDefaultParameters();
            p.Set(KEY.RANDOM, new ThreadSafeRandom(42));
            p.Set(KEY.INPUT_DIMENSIONS, new int[] { inputBits });
            p.Set(KEY.CELLS_PER_COLUMN, 20);
            p.Set(KEY.COLUMN_DIMENSIONS, new int[] { numColumns });
            p.Set(KEY.MAX_BOOST, 10.0);
            p.Set(KEY.DUTY_CYCLE_PERIOD, 100000);

            // N of 40 (40= 0.02*2048 columns) active cells required to activate the segment.
            p.setNumActiveColumnsPerInhArea(0.02 * numColumns);
            // Activation threshold is 10 active cells of 40 cells in inhibition area.
            p.setActivationThreshold(10);
            p.setInhibitionRadius(15);

            // Stops the bumping of inactive columns.
            p.Set(KEY.MIN_PCT_OVERLAP_DUTY_CYCLES, 0.0);

            // Max number of synapses on the segment.
            p.setMaxNewSynapsesPerSegmentCount((int)(0.02 * numColumns));
            p.setPermanenceIncrement(0.10-0.25);
            double max = 20;

NO BOOSTING!!

0.09 - Not completed after 1h 
0.10 - 47 Min
0.11 - 13 Min
0.12 - 12 Min
0.13 - 12 Min
0.14 - 12 Min
0.15 - 11 Min
0.16 - 13 Min
0.17 - 12 Min
0.18 - 15 Min
0.20 - 13 Min
0.22 - 
0.25 -


----------------------------------------------------------------
			TEST 2
----------------------------------------------------------------

            int inputBits = 100;
            int numColumns = 2048;
            Parameters p = Parameters.getAllDefaultParameters();
            p.Set(KEY.RANDOM, new ThreadSafeRandom(42));
            p.Set(KEY.INPUT_DIMENSIONS, new int[] { inputBits });
            p.Set(KEY.CELLS_PER_COLUMN, 20);
            p.Set(KEY.COLUMN_DIMENSIONS, new int[] { numColumns });
            p.Set(KEY.MAX_BOOST, 10.0);
            p.Set(KEY.DUTY_CYCLE_PERIOD, 100000);

            // N of 40 (40= 0.02*2048 columns) active cells required to activate the segment.
            p.setNumActiveColumnsPerInhArea(0.02 * numColumns);
            // Activation threshold is 10 active cells of 40 cells in inhibition area.
            p.setActivationThreshold(10);
            p.setInhibitionRadius(15);

            // Stops the bumping of inactive columns.
            ***=>p.Set(KEY.MIN_PCT_OVERLAP_DUTY_CYCLES, 0.5);

            // Max number of synapses on the segment.
            p.setMaxNewSynapsesPerSegmentCount((int)(0.02 * numColumns));
            ***=>p.setPermanenceIncrement(0.15);


PermIncrement/(MIN_PCT_OVERLAP_DUTY_CYCLES
--------------------------------------------
0.15	0.5	45 min

