
----------------------------------------------------------------
			TEST 2 Num of cycles independence on MIN_PCT_OVERLAP_DUTY_CYCLES
----------------------------------------------------------------

            p.Set(KEY.RANDOM, new ThreadSafeRandom(42));
            p.Set(KEY.INPUT_DIMENSIONS, new int[] { inputBits });
            p.Set(KEY.CELLS_PER_COLUMN, 20);
            p.Set(KEY.COLUMN_DIMENSIONS, new int[] { numColumns });
            p.Set(KEY.MAX_BOOST, 10.0);

            p.Set(KEY.DUTY_CYCLE_PERIOD, 100000);

      =>    p.Set(KEY.POTENTIAL_RADIUS, 50);
      =>    p.Set(KEY.GLOBAL_INHIBITION, false);
            // N of 40 (40= 0.02*2048 columns) active cells required to activate the segment.
      =>    p.setNumActiveColumnsPerInhArea(80);
            //p.setNumActiveColumnsPerInhArea(0.02 * numColumns);
            // Activation threshold is 10 active cells of 40 cells in inhibition area.
            p.setActivationThreshold(10);
            p.setInhibitionRadius(15);
     
            // Stops the bumping of inactive columns.
            p.Set(KEY.MIN_PCT_OVERLAP_DUTY_CYCLES, 0.0);

            // Max number of synapses on the segment.
            p.setMaxNewSynapsesPerSegmentCount((int)(0.02 * numColumns));
            p.setPermanenceIncrement(0.15);
            double max = 20;




PermIncrement/ActiveColumnsPerInhArea
--------------------------------------------
0.15	05	>> min
0.15	06	>> min
0.15	09	>> min
0.15	10	09 min
0.15	15	10 min
0.15	20	10 min
0.15	30	38 min
0.15	60	42 min
0.15	80	64 min
0.15	100	75 min

Lower than minimum cannot eter stable state. Too less cells. The higher numer of cells in inh. area requires longer calclation time.
So, the minimum required cells have to be found.



