

	inpBits			interval=0-30		Cells		Instability range
---------------------------------------------------------------------------------------------
	4096			0-30			30		17-23
	2048			0-30			30		-	| 22, 27 | 18, 22, 26 | 19, 21, 25
	1024			0-30			30		20-23
	2048			0-30			60		26	| 17,18,19, 21,22 |17,18,20, 21,23,24,25|
	2048			0-30			40		27	| 21, 26 |	
reset	2048			0-30			40		-	
reset	1024			0-30			40		-	
reset	1024			0-100			40		Some errors detected	
reset	1024			0-50			100		- (after few iterations gets stable)	
reset	1024			0-100			40		Some errors detected	
reset	2024			0-100			5000		99% acurrcy afte 40 cycles