<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoCortexApi\NeoCortexApi.csproj" />
    <ProjectReference Include="..\NeoCortexEntities\NeoCortexEntities.csproj" />
  </ItemGroup>

</Project>
