<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NeoCortexApi.DistributedComputeLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InMemoryArrayMOVETTORNTITIES.cs" />
    <Compile Remove="SbNodeActor.cs" />
    <Compile Remove="SbReceiver.cs" />
    <Compile Remove="SbSender.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InMemoryArrayMOVETTORNTITIES.cs" />
    <None Include="SbNodeActor.cs" />
    <None Include="SbReceiver.cs" />
    <None Include="SbSender.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="1.3.12" />
    <PackageReference Include="ImageBinarizer" Version="1.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoCortexArrayLib\NeoCortexArrayLib.csproj" />
    <ProjectReference Include="..\NeoCortexEntities\NeoCortexEntities.csproj" />
  </ItemGroup>

</Project>
