<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NeoCortexApi.DistributedComputeLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="1.3.12" />
    <PackageReference Include="ImageBinarizer" Version="1.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoCortexArrayLib\NeoCortexArrayLib.csproj" />
  </ItemGroup>

</Project>
